server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /env-config.js {
        add_header Content-Type application/javascript;
        alias /usr/share/nginx/html/env-config.js;
    }
}
