server {
    listen 80;

    server_name localhost;

    # Ruta donde se encuentran los archivos estáticos generados por React
    root /usr/share/nginx/html;

    index index.html;

    # Intentar servir archivos estáticos. Si no existe, redirige a index.html
    location / {
        try_files $uri /index.html;
    }

    # Manejar la cache de los archivos estáticos
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }
}
